# K12Alerts_Android_2.0.1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/messagelogix/com/k12campusalerts/: ApplicationTest.java
app/src/campusalerts/res/values/: strings.xml
app/src/k12alerts/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/messagelogix/com/k12campusalerts/activities/: BaseActivity.java  CampaignStatusActivity.java  CustomTimePickerDialog.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivity2.java  ShowActivity.java
app/src/main/java/messagelogix/com/k12campusalerts/adapters/: CampStatusExpListAdapter.java  CustomSpinnerAdapter_SelectBuildings.java  ExpandableListAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_button_female.xml  bg_button_green_rounded.xml  bg_button_lightblue_rounded.xml  bg_button_male.xml  bg_home_buttons.xml  bg_home_buttons_red.xml  bg_schedule_button.xml  black_border_white_bg.xml  border_thick_blue.xml  button_bg_green_rounded.xml  edit_text_rect_border_gray.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  rect_border.xml  rect_border_pad1.xml  round_button.xml  rounded_edit_text.xml  select_sb_building_spinner_bg.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_b_notified_2.xml  activity_base.xml  activity_bnotified.xml  activity_campaign_status.xml  activity_desktop_alerts.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_one_step_alert.xml  activity_one_step_alert_text_to_speech.xml  activity_one_step_call.xml  activity_one_step_call_play.xml  activity_one_step_call_record.xml  activity_one_step_call_schedule.xml  activity_push_list.xml  activity_reportitem_detail.xml  activity_reportitem_list.xml  activity_reports.xml  activity_sb_alerts.xml  activity_schedule.xml  activity_settings.xml  activity_settings_2.xml  activity_show.xml  activity_social_media.xml  activity_text_to_speech.xml  activity_text_to_speech_schedule.xml  camp_list_group.xml  camp_list_item_child.xml  content_desktop_alerts.xml  custom_spinner_buildings.xml  custom_spinner_incidents.xml  dialog_custom_listitem.xml  dialog_fragment.xml  drawer_list_item.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_group_list.xml  fragment_map.xml  fragment_settings.xml  fragment_smart_button_details.xml  (+12 more)
app/src/main/res/layout-w900dp/: reportitem_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/messagelogix/com/k12campusalerts/: ExampleUnitTest.java
(+61 files in other folders)
