apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 30//29
    buildToolsVersion "25.0.3" // "25.0.0"

    defaultConfig {
        applicationId "messagelogix.com.k12campusalerts"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 18
        versionName "2.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "default"
    productFlavors {
        k12alerts {
            buildConfigField "boolean", "IS_K12ALERTS", "true"
            buildConfigField "boolean", "IS_CAMPUSALERTS", "false"
            applicationId 'com.messagelogix.k12alerts'
            versionCode 43
            versionName "2.0"
//            flavorDimension "default"
            dimension "default"

        }
        campusalerts {
            applicationId = "com.messagelogix.campusalerts"
            buildConfigField "boolean", "IS_K12ALERTS", "false"
            buildConfigField "boolean", "IS_CAMPUSALERTS", "true"
            versionCode 26
            versionName "2.1"
//            flavorDimension "default"
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        exclude group: "com.github.afollestad.material-dialogs.commons", module: "commons"
        transitive = true
    }
}
