<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Message "
            android:textColor="@color/title_gray"
            android:textSize="16sp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/broadcastCounterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/k12alerts_red"
            android:minWidth="50dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/et_sb_alert_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine|textAutoCorrect"
        android:gravity="top|start"
        android:textSize="14sp"
        android:hint="Enter alert here"
        android:background="@drawable/edit_text_rect_border_gray"
        />
    <Spinner
        android:id="@+id/spinner_sb_desktop_incidents"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:background="@drawable/select_sb_incidents_spinner_bg"
        android:textAlignment="center"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btn_select_buildings"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:background="@drawable/select_sb_building_spinner_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn_select_usergroups"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:background="@drawable/select_sb_building_spinner_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/checkbox_send2apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Apps"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/checkbox_send2desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Desktops"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_send_sb_alerts"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Send Alert"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_green_rounded"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_clear_sb_alerts"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Clear Desktop Alerts"
        android:textSize="14sp"
        android:textColor="#5399C9"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="end"
        android:background="@color/transparent"
        />
</LinearLayout>